{
  "name": "valora-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/assert-production-bundle.mjs",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run --globals",
    "browser:fixture": "node scripts/browser-acceptance-server.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.5.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "esbuild": "^0.25.0",
    "gpt-tokenizer": "^2.9.0",
    "react-test-renderer": "^19.2.8",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "nanoid": "3.3.18",
    "postcss": "8.5.26"
  }
}
